html,body {
	font-size: 62.5%;
}
html,body,ul,li,a,img,input,p,span{
	margin: 0;
	padding: 0;
}
.clearfix::after{
	display: block;
	clear: both;
	height: 0;
	content: "";
}
.hide{
  display: none;
}
.douban-weixin{
	/*width: 100%;*/
}
	.top{
    line-height: 4rem;
    border-bottom: 0.1rem solid #ddd;
  }
    .del{
      float: left;
      margin-left: 2rem;
      color: #42bd56;
      font-size: 1.4rem;
    }
    .topTit{
      font-size: 1.8rem;
      font-weight: 600;
      display: inline-block;
      position: relative;
      left: 50%;
      margin-left: -7.2rem;
    }
  .userInfo{
    width: 90%;
    margin: 2rem auto;
  }
    .userInfo div{
      height: 3rem;
      line-height: 3rem;
      border: 0.1rem solid #ccc;
      color: #222;
    }
    .userInfo input{
      background: #fff;   
      border: 0 none;
      outline: 0;
      padding-left: 1rem;
      font-size: 1.5rem;
    }
    input::-webkit-input-placeholder{ /*WebKit browsers*/
      color: #777;
    }
    input::-moz-input-placeholder{ /*Mozilla Firefox*/
      color: #777;
    }
    input::-ms-input-placeholder{ /*Internet Explorer*/ 
      color: #777;
    }
    .a{
      float: right;
      margin-top: 0.2rem;
    }
    .b{
      float: right;
      margin-top: 0.4rem;
      margin-right: 0.1rem;
    }
    .next{
      margin-top: 1rem;
      background: #17AA52;
      line-height: 4rem;
    }
      .next p{
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
      }
   	.login-way{
   		width: 80%
    	margin: 0 auto;
    	text-align: center;
      color: #aaa;
      font-size: 1.5rem;
   	}
  .download{
    width: 90%;
    margin: 0 auto;
    line-height: 8rem;
    text-align: center;
    font-size: 1.4rem;
  }
    .download p{
      display: inline-block;
      color: #42bd56;
    }
   		
