<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>购物车</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/cart.css">

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
</head>
<body>
	<div class="top clearfix">
		<div class="topHead">
			<h3>豆瓣市集</h3>
		</div>
		<div class="topImg"> 
			<img src="./image/peo.png">
			<img src="./image/house.png">
		</div>
	</div>
	<div class="checkAll">
		<span class="checkIcon all"></span>
		<p>豆瓣市集</p>
	</div>
	<div class="goodsLists">
		<!-- <div class="goodsList">
			<span class="checkIcon"></span>
			<div class="goodsInfo clearfix">
				<img src="./image/p2022708.jpg">
				<div class="info">
					<h6>豆瓣新茶</h6>
					<p>玫瑰乌龙+玫瑰红茶</p>
					<div class="numChange">
						<span class="numJian">-</span>
						<span class="num">3</span>
						<span class="numJia">+</span>
					</div>
				</div>
				<div class="del">
					<h6>删除</h6>
					<span>￥68.00</span>
				</div>
			</div>
		</div> -->
	</div>
	<div class="choose">
		<div class="chooseAll">
			<span class="checkIcon all"></span>
			<p>全选</p>
		</div>
		<div class="count">
			<div class="moneySum">
				<p>￥0.00</p>
				<i>(不含运费)</i>
			</div>
			<div class="moneyCount">
				请选择
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/cart.js"></script>
</body>
</html>