<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>豆瓣收藏夹 - 豆瓣</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/detail.css">
</head>
<body>
	<div class="product-one">
		<div class="ITK4wY04 topImage">
			<!-- <img src="./image/2cc6f5f3e6f4803.jpg">
			<img src="./image/0eccbc347842cbb.jpg "> -->
		</div>
		<div class="buy-but buyit">
			<span>立即购买</span>
		</div>
		<div class="ITK4wY04">
			<img src="./image/73fc13d17d22353.jpg">
			<img src="./image/d592faf461ef26d.jpg">
		</div>
		<div class="but-bottom">
			<div class="but-bottom-a">
				<a href="#">￥56一盒</a>
			</div>
			<div class="but-bottom-b buyit">
				<span>立即购买</span>
			</div>
		</div>
		<div class="ceng hide">
			<div class="product-list hide">
				<div class="list">
					<div class="p-close clearfix">
						<p>X</p>
					</div>
					<div class="goodsInfo">
						<!--<div class="p-list clearfix	">
								<img src="./image/p1956124.jpg">
							<div class="p-intrp">
								<div class="p-intrp-a">豆瓣收藏夹</div>
								<div class="p-intrp-b">￥99.00</div>
								<div class="p-intrp-c">满 ￥88 包邮 </div>
								<div class="p-intrp-d">已选 “森林绿” </div>
							</div>
						</div>
						<div class="p-choice">
							<p>款式:</p>
							<div>森林绿</div>
						</div> -->
					</div>
					<div class="p-num">
						<p>数量:</p>
						<div class="p-jiajian clearfix">
							<div class="jian">-</div>
							<div class="num">1</div>
							<div class="jia">+</div>
						</div>
					</div>
				</div>
				<div class="p-buy clearfix">
					<img src="./image/gouwuche.png">				
					<div class="p-buy-a">立即购买</div>
					<div class="p-buy-b">加入购物车</div>
				</div>
			</div>
		</div>
	</div><!-- product-one -->
	<script type="text/javascript" src="./js/detail.js"></script>
</body>
</html>