<!DOCTYPE html>
<html>
<head>
	<title>注册豆瓣</title>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/doreg.css">
</head>
<body>
	<div class="top">
		<h1>欢迎加入豆瓣</h1>
	</div>
	<div class="userInfo">
		<div class="phoneNo">
			<input type="input" name="" placeholder="手机号/邮箱" value="" class="phone">
		</div>
		<div class="passHide clearfix">
			<img src="./image/eye_a.png" class="a">
			<img src="./image/eye_b.png" class="b hide">
			<input type="password" name="" placeholder="密码（最少6位）" value="" class="pas">
		</div>
		<div class="userName">
			<input type="input" name="" placeholder="昵称" value="" class="name">
		</div>
		<div class="next">
			<p>下一步</p>
		</div>
	</div>
	<div class="readXieYi">
		<a href="https://www.douban.com/about/agreement">用户使用协议</a>
		<p>点击「下一步」代表你已阅读并同意</p>
	</div>
	<div class="download">
		<p>下载豆瓣APP</>
	</div>
	<script type="text/javascript" src="./js/doreg.js"></script>
</body>
</html>