<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>【投票】纯色手机壳上，你喜欢什么样的豆瓣logo？</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/GroupOne.css">
</head>
<body>
	<div class="top clearfix">
		<ul class="top-bar clearfix">
			<li><a href="#">豆瓣</a></li>
			<li><a href="#">读书</a></li>
			<li><a href="#">电影</a></li>
			<li><a href="#">音乐</a></li>
			<li><a href="#">同城</a></li>
			<li><a href="#">小组</a></li>
			<li><a href="#">阅读</a></li>
			<li><a href="#">FM</a></li>
			<li><a href="#">时间</a></li>
			<li><a href="#">市集</a></li>
			<li><a href="#">更多</a></li>
		</ul><!-- top-bar -->
		<ul class="top-bar-b">
			<li><a href="#">下载豆瓣客户端</a></li>
			<li><a href="#">登录</a></li>
			<li><a href="#">注册</a></li>
		</ul><!-- top-bar-b -->
	</div><!-- top -->
	<div class="head-bar clearfix">
		<div class="head-bar-a">
			<a href="#">豆瓣小组</a>
		</div><!-- head-bar-a -->
		<div class="head-bar-b">
			<ul class="clearfix">
				<li><a href="#">精选</a></li>
				<li><a href="#">文化</a></li>
				<li><a href="#">行摄</a></li>
				<li><a href="#">娱乐</a></li>
				<li><a href="#">时尚</a></li>
				<li><a href="#">生活</a></li>
				<li><a href="#">科技</a></li>
			</ul>
		</div><!-- head-bar-b -->
		<div class="head-bar-c">
			<input type="input" name="" placeholder="小组、话题">
			<a href="#"><img src="./image/bn_srh_1.png"></a>
		</div><!-- head-bar-c -->	
	</div><!-- head-bar -->
	<div class="wrap">
		<div class="wrap-head">
			<h1>【投票】纯色手机壳上，你喜欢什么样的豆瓣logo？</h1>
		</div><!-- wrap-head -->
		<div class="wrap-content">
			<div class="wrap-content-left">
				<div class="topic-content clearfix">
					<div class="topic-content-left">
						<a href="#"><img src="./image/u119347429-13.jpg"></a>
					</div><!-- topic-content-left -->
					<div class="topic-content-right clearfix">
						<div class="topic-content-right-a">
							<span class="color-gray">来自:<a href="#">豆瓣市集</a>(向理想的生活方式迈进。)</span>
							<span class="color-green">2018-03-27 16:02:51</span>
						</div><!-- topic-content-right-a -->
						<div class="topic-content-right-b">
							<p>大家钟爱的<b>纯色手机</b>壳要来了，关于<b>豆瓣logo的样式</b>来征集下大家的建议。</p>
						</div><!-- topic-content-right-b -->						
						<div class="topic-content-right-c">
							<h2>※我们将从【参与投票并且推荐帖子】的豆友中抽取5位送出即将上市的纯色手机壳，5位送出非卖品“豆瓣麻将包”，先到先选。</h2>
							<h2>此外，参与投票的豆友都将获得8元满减优惠券。</h2>
							<blockquote><img src="./image/svg_blockquote1.svg"> Q：以下两种样式的“豆瓣logo”你更喜欢哪个在纯色手机壳上呢？加入豆瓣市集官方小组，请投出你的一票！ </blockquote>
						</div><!-- topic-content-right-c -->
						<div class="topic-content-right-d">
							<p>▋第一种：豆瓣douban文字样式</p>
							<img src="./image/p111219547.jpg">
							<div>
								<a href="#">除了iPhone X还有别的机型</a>
							</div>
						</div><!-- topic-content-right-d -->
						<div class="topic-content-right-d">
							<p>▋第二种：“豆”字图标</p>
							<img src="./image/p111219567.jpg">
							<div>
								<a href="#">除了iPhone X还有别的机型</a>
							</div>
						</div><!-- topic-content-right-d -->
						<div class="topic-content-right-e">
							<h2>※加入豆瓣市集官方小组后即可投票，欢迎大家的加入！</h2>
							<div class="vote">
								<p>加入 豆瓣市集┃入组优惠券拿到手软！ 小组即可投票</p>
								<div class="vote-list">
									<h2>纯色手机壳上的豆瓣logo你更喜欢哪种?(单选)</h2>
									<p>9902人参与</p>
									<p class="color-a">距离结束还有11天3时33分</p>
									<div class="select-list">
										<form>
											<label>
												<span><input type="radio" name=""></span>
												<span>第一种：豆瓣douban文字</span>
											</label>
											<br>
											<label>
												<span><input type="radio" name=""></span>
												<span>第二种：“豆”字图标</span>
											</label>
										</form>
									</div><!-- select-list -->
									<div class="vote-but">
										<a href="#">投票</a>
									</div><!-- vote-but -->
									<div class="check-ans">
										<p>投票后可查看结果</p>
									</div><!-- check-ans -->
								</div><!-- vote-list -->
							</div><!-- vote -->
						</div><!-- topic-content-right-e -->
						<div class="topic-content-right-d">
							<p>此外，除了豆瓣绿，还有很多不同的颜色选择，希望到时大家可以找到喜欢的颜色。</p>
							<img src="./image/p111305417.jpg">
							<div>
								<a href="#">并非最终产品图和logo选择，最终颜色选择以产品实际为准</a>
							</div>
						</div><!-- topic-content-right-d -->
						<div class="topic-content-right-f">
							<p>感谢大家的参与，我们将于纯色手机壳上线后，抽取10位投票推荐本帖的友邻送出奖品（新品纯色手机壳/非卖品豆瓣“麻将包”，先到先选）。</p>
							<img src="./image/p111227984.jpg">
							<p>※各位豆友的意见会成为我们产品重要参考之一，但产品样式以最终产品结果为准，感谢大家宝贵的意见和建议。</p>
						</div><!-- topic-content-right-f -->
						<div class="topic-content-right-g">
							<a href="#">喜欢</a>
						</div><!-- topic-content-right-g -->
						<div class="discuss-bar">
							<ul class="clearfix">
								<li class="selected"><a href="#">回应</a></li>
								<li><a href="#">推荐</a></li>
								<li><a href="#">喜欢</a></li>
							</ul>
							<span><a href="#">只看楼主</a></span>
						</div><!-- discuss-bar -->
						<div class="discuss-content">
							<div class="discuss-content-title">
								<p>最赞回应</p>
							</div><!-- discuss-content-title -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u53228265-2.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">♪yoyo♬</a>2018-03-29 11:07:27</h6>	
									<p>建议把遇见你真好：）印在外面</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(1590)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u143973426-268.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">夭纵小驹</a>2018-03-27 19:08:28</h6>	
									<p>都可以，但我希望你们不要歧视安卓机！！</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(870)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u69267028-9.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">tyyyys</a>2018-03-27 19:14:55	</h6>	
									<p>说句心里话：logo太正了。我更倾向单纯的文字：字母douban，或者汉字豆瓣。不要混搭。</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(351)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u163753356-2.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">paul</a>2018-03-28 19:22:24</h6>	
									<p>要么 豆瓣 要么 douban ,凑一起太难看</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(559)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
						</div><!-- discuss-content -->
						<div>
							<div class="discuss-content-a clearfix">
								<img src="./image/u163753356-2.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">paul</a>2018-03-28 19:22:24</h6>	
									<p>要么 豆瓣 要么 douban ,凑一起太难看</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(559)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u163753356-2.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">paul</a>2018-03-28 19:22:24</h6>	
									<p>要么 豆瓣 要么 douban ,凑一起太难看</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(559)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
							<div class="discuss-content-a clearfix">
								<img src="./image/u163753356-2.jpg">
								<div class="discuss-content-aa">
									<h6><a href="#">paul</a>2018-03-28 19:22:24</h6>	
									<p>要么 豆瓣 要么 douban ,凑一起太难看</p>	
									<div class="discuss-content-aaa">
										<span><a href="#">来自:豆瓣</a></span>
										<span class="aaaa"><a href="#">赞(559)</a><a href="#">回应</a></span>
									</div>
								</div>
							</div><!-- discuss-content-a -->
						</div>
						<div class="">
							
						</div>
					</div><!-- topic-content-right -->
				</div><!-- topic-content -->
			</div><!-- wrap-content-left -->
			<div class="wrap-content-right">
				<div class="wrap-content-right-a">
					<div class="wrap-content-right-aa clearfix">
						<img src="./image/de2596ef946e13d.webp">
						<a href="#">豆瓣市集┃入组优惠券拿到手软！</a>
					</div>
					<div class="wrap-content-right-aaa">
						<p><em>16878</em>人聚集在这个小组</p>
						<a href="#">加入小组</a>
					</div>
				</div><!-- wrap-content-right-a -->
				<div class="wrap-content-right-b">
					<img src="./image/image.png">
					<div class="ad-icon">
						<a href="#">广告</a>
					</div>
				</div><!-- wrap-content-right-b -->
				<div class="wrap-content-right-c">
					 <h6>最新话题(<a href="#">更多</a>)</h6>
					 <ul>
					 	<li><a href="#">为什么豆瓣FM不能出一个实体收音机/蓝牙音箱？</a><p>(shulamite) </p></li>
					 	<li><a href="#">不卖豆瓣酱算什么豆瓣网（认真建议非恶搞，姿瓷的...</a><p>(倦眼书生) </p></li>
					 	<li><a href="#">【补货消息】豆瓣·电影畅想系列手机壳补货啦~</a><p>(豆瓣市集) </p></li>
					 	<li><a href="#">妆容高要求的小仙女首推！！适合化妆小白</a><p>(阿冷) </p></li>
					 	<li><a href="#">线装笔记本真好，希望能有更小尺寸的?</a><p>(aJ) </p></li>
					 </ul>
					 <div class=" clearfix">
						<img src="./image/24f3348d1a92b77.jpg">
						<a href="#">科幻首奖得主双翅目、翼走讲了怎样脑洞大开的故事？</a>
						<p>豆瓣书店</p>
					</div>
				</div><!-- wrap-content-right-c -->
				<div class="wrap-content-right-b">
					<img src="./image/image.png">
					<div class="ad-icon">
						<a href="#">广告</a>
					</div>
				</div><!-- wrap-content-right-b -->
			</div><!-- wrap-content-right -->
		</div><!-- wrap-content -->
	</div><!-- wrap -->
	<div class="footer">
		
	</div><!-- footer -->
</body>
</html>