<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>豆瓣市集</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper-4.2.6.min.css">
	<script type="text/javascript" src="./js/swiper-4.2.6.min.js"></script> 
	<!-- 在线 -->
   <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.esm.bundle.js"></script> -->  
</head>
<body>
	<!-- <div class="top clearfix">
		<ul class="top-bar clearfix">
			<li><a href="#">豆瓣</a></li>
			<li><a href="#">读书</a></li>
			<li><a href="#">电影</a></li>
			<li><a href="#">音乐</a></li>
			<li><a href="#">同城</a></li>
			<li><a href="#">小组</a></li>
			<li><a href="#">阅读</a></li>
			<li><a href="#">FM</a></li>
			<li><a href="#">时间</a></li>
			<li><a href="#">市集</a></li>
			<li><a href="#">更多</a></li>
		</ul>
		<ul class="top-bar-b">
			<li><a href="#">下载豆瓣客户端</a></li>
			<li><a href="#">登录</a></li>
			<li><a href="#">注册</a></li>
		</ul>
	</div>
	<div class="top-title clearfix">
		<h4><a href="#">豆瓣市集</a></h4>
		<div class="person-center">
			<span><img src="./image/user_large.jpg"></span>
			<span><a href="#">个人中心</a></span>
		</div>
	</div> -->
	<!-- <div class="div-scroll">
		<ul>
			<li><a href=""><img src="./image/file-1523412201-1.jpg"></a></li>
			<li><a href=""><img src="./image/file-1519640597-2.jpg"></a></li>
			<li><a href=""><img src="./image/file-1521685295-0.jpg"></a></li>
			<li><a href=""><img src="./image/file-1523154034-1.jpg"></a></li>
		</ul>
		<script type="text/javascript">
			$(function () {
				function scroll(){
					$(".div-scroll ul").animate({
						left:'-=102.4rem'
					},2000,function(){
						$(".div-scroll ul").css({"left":"-102.4rem"});
						$(".div-scroll ul li").first().insertAfter($(".div-scroll ul li").last())
					});
				}
				var timer = setInterval(function(){
					scroll()
				},5000);
			})
		</script>
	</div> -->
	 <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">
                <img src="./image/file-1523412201-1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./image/file-1519640597-2.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./image/file-1521685295-0.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./image/file-1523154034-1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./image/file-1523412201-1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./image/file-1519640597-2.jpg">
            </div> -->
        </div>
	    <!-- 分页按钮 -->
	    <div class="swiper-pagination"></div>
	    <!-- 导航按钮 -->
	    <!-- <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div> -->
    </div>  
	<div class="user-bar">
		<ul class="clearfix">
			<li><img src="./image/gouwuche.png"><a href="" class="">购物车</a></li>
			<li><img src="./image/shiji.png"><a href="#">我的市集</a></li>
		</ul>
	</div><!-- user-bar -->
	<div class="new-product">
		<div class="title">新品首发</div>
		<div class="new-product-list clearfix">
			<!-- <div class="new-product-list-a" data-id="1">
				<div class="new-product-list-a-img">
					<img src="./image/e020e63fbde3646.jpg">
				</div>
				<div class="new-product-list-a-content"> 
					 <h4>豆瓣收藏夹</h4>
					 <p>万千票据一本搞定，珍藏你的回忆</p>
					 <strong>￥99</strong>
					 <a>热卖</a>
				</div>
			</div>
			<div class="new-product-list-a" data-id="2">
				<div class="new-product-list-a-img">
					<img src="./image/1c8bdf9ec12dee4.jpg">
				</div>
				<div class="new-product-list-a-content"> 
					 <h4>豆瓣心茶</h4>
					 <p>联手百年茶庄王德传，精心窖制花茶</p>
					 <strong>￥68</strong>
					 <a>热卖</a>
				</div>
			</div>		
		</div> -->
	</div>
	<div class="group">
		<div class="title">市集小组</div>
		<div class="group-list-a clearfix">
			<div class="group-list-a-left clearfix">
				<div class="aaaa">
					<img src="./image/a.png">
					<br>
					<a href="#">703</a>
				</div>
			</div>
			<div class="group-list-a-center clearfix">
				<div class="group-list-a-center-a clearfix">
					<div class="aa">
						<h4>【活动结束，待开奖】提问：你们是如何和另一半确定恋爱关系的？？</h4>
					</div>				
					<div class="bb">
						<img src="./image/p118090555.jpg">
					</div>	
				</div>
				<div class="group-list-a-center-b clearfix">
					<img src="./image/u119347429-13.jpg">
					<a href="#">豆瓣市集</a>
					<span>04-17</span>
				</div>				
			</div>
		</div>
		<div class="group-list-a clearfix">
			<div class="group-list-a-left clearfix">
				<div class="aaaa">
					<img src="./image/a.png">
					<br>
					<a href="#">13</a>
				</div>
			</div>
			<div class="group-list-a-center clearfix">
				<div class="group-list-a-center-a clearfix">
					<div class="aa">
						<h4>【强势上新发券（活动已结束）】豆瓣线装笔记本全新上市┃珍惜 你随手写下的每分思绪</h4>
					</div>				
					<div class="bb">
						<img src="./image/p114446808.jpg">
					</div>	
				</div>
				<div class="group-list-a-center-b clearfix">
					<img src="./image/u119347429-13.jpg">
					<a href="#">豆瓣市集</a>
					<span>04-17</span>
				</div>				
			</div>
		</div>
		<div class="group-list-a clearfix">
			<div class="group-list-a-left clearfix">
				<div class="aaaa">
					<img src="./image/a.png">
					<br>
					<a href="#">1069</a>
				</div>
			</div>
			<div class="group-list-a-center clearfix">
				<div class="group-list-a-center-a clearfix">
					<div class="aa">
						<h4>【晒单邀请】参与豆瓣咖啡晒单活动，得即将上市的新品搪瓷杯</h4>
					</div>				
					<div class="bb">
						<img src="./image/p115116256.jpg">
					</div>	
				</div>
				<div class="group-list-a-center-b clearfix">
					<img src="./image/u119347429-13.jpg">
					<a href="#">豆瓣市集</a>
					<span>04-17</span>
				</div>				
			</div>
		</div>
		<div class="more">
			<a href="#">查看更多讨论></a>
		</div>
	</div>
	<div class="hot-act">
		<div class="title">热门活动</div>
		<div class="hot-act-a">
			<img src="./image/file-1520332486-1.jpg">
			<h4>#你是茶派还是酒派#</h4>
			<P>送出50份壕礼：茶和酒你更青睐哪个呢？</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1517992833-0.jpg">
			<h4>#生成你的2018专属电影#</h4>
			<P>点击输入对你有意义的日子，看看那天属于你的电影是哪一部吧！</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1515387415-1.jpg">
			<h4>#晒出你的2018豆瓣日历#</h4>
			<P>它是否已和你共同开启新年的电影旅程了呢？</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1513591841-1.jpg">
			<h4>#光阴带走的，电影留给你#</h4>
			<P>年末将至，豆瓣为你捎来一封手写信。</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1499743637-0.jpg">
			<h4>#我的豆瓣收藏夹里有什么#</h4>
			<P>晒出你的豆瓣收藏夹，让我们看看你走过的世界吧。</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1498460800-1.jpg">
			<h4>#停不下的收藏癖#</h4>
			<P>留存的东西不只是回忆，更是时代变迁的痕迹。</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1498551470-1.jpg">
			<h4>#如果豆瓣出新周边#</h4>
			<P>一起来分享关于豆瓣周边的脑洞和创意吧！</P>
		</div><!-- hot-act-a -->
		<div class="hot-act-a">
			<img src="./image/file-1498551470-0.jpg">
			<h4>#晒晒你的2017豆瓣日历#</h4>
			<P>有没有那么一部电影，打动你的心~</P>
		</div><!-- hot-act-a -->
	</div><!-- hot-act -->
	<div class="footer-bar">
		<ul class="clearfix">
			<li class="shopinfo"><img src="./image/shuoming.png"><span>购物说明</span><div></div></li>
			<li class=""><img src="./image/fankui.png"><span>意见反馈</span><div></div></li>
			<li class="li-aX shangwuhezuo"><img src="./image/hezuo.png"><span>商务合作</span></li>
		</ul>
	</div><!-- footer-bar -->
	<div class="ceng hide">
		<div class="shopInfoAlert hide">
			<div class="shopInfoAll">
				<dl>
					<dt>订单查询</dt>
					<dd>PC端用户登录后点击页面右上角“个人中心”-“市集/纸书订单”查看；</dd>
					<dd>App用户可点击App底部“我的”-“订单”-“市集订单”查看；</dd>
					<dd>也可关注“豆瓣市集”微信公众号登录后查看。</dd>
				</dl>
				<dl>
					<dt>配送</dt>
					<dd>豆瓣市集默认使用圆通快递发货（个别商品使用其他快递），配送范围覆盖全国大部分地区（港澳台地区除外）；</dd>
					<dd>非预售商品将于7个工作日内发货，预售商品发货时间请参考页面详情。</dd>
				</dl>
				<dl>
					<dt>退款</dt>
					<dd>网上支付的款项，如涉及退款，款项将退回您原支付卡中;</dd>
					<dd>若使用支付宝中的账户余额支付，将退回至支付宝中;</dd>
					<dd>若使用支付宝快捷支付，将退回至原支付卡中;</dd>
					<dd>若使用微信支付的，将会退回到您的微信账户中。</dd>
				</dl>
				<dl>
					<dt>退货</dt>
					<dd>您购买的商品收到并拆封包装后，如非质量问题，暂不提供退款/退货服务；</dd>
					<dd>如有质量问题可以免费换货，请您点击订单中的“换货”按钮，提交相关照片，客服人员确认后将会在第一时间为您处理。</dd>
				</dl>
				<dl>
					<dt>发票</dt>
					<dd>如需开具发票，请在下单时选择“我要开发票”并填写相关信息；</dd>
					<dd>目前可开具的发票类型为纸质增值税普通发票（部分商品为电子增值税普通发票），纸质发票会在发货后30个工作日内寄出，电子发票会在发货后30个工作日发至收件人邮箱。</dd>
				</dl>
			</div>
			<div class="iKnowm">
				<span>我知道了</span>
			</div>
		</div>
	</div>
	<div class="shangWu hide">
		<div class="shangWuAlert clearfix">
			<div class="shangWuAll">
				<div class="closeX">
					<p>x</p>
				</div>
				<div>
					<h3>商品渠道合作请联系</h3>
					<p><img src="./image/phone.png">13699227354（ 张经理 ）</p>
					<p><img src="./image/email.png">doubanshiji@douban.com</p>
				</div>
				<div>
					<h3>品牌市场合作请联系</h3>
					<p><img src="./image/phone.png">17600091619（ 大越 ）</p>
					<p><img src="./image/email.png">shenxiaoyue@douban.com</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>