<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手机号登陆</title>
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
</head>
</head>
<body>
	<div class="douban-weixin">
		<div class="top">
			<span class="del">取消</span>
			<div class="topTit">登录豆瓣</div>
		</div>
		<div class="userInfo">
			<div class="phoneNo">
				<input type="input" name="" placeholder="邮箱 / 手机号 / 用户名" value="" class="name">
			</div>
			<div class="passHide clearfix">
				<img src="./image/eye_a.png" class="a">
				<img src="./image/eye_b.png" class="b hide">
				<input type="password" name="" placeholder="密码" value="" class="pas">
			</div>
			<div class="next">
				<p>登录</p>
			</div>
		</div>
		<div class="login-way">
			<span>使用其他方式登录&找回密码</span>
		</div>
		<div class="download">
			<p>注册豆瓣账号</p>
			<p>下载豆瓣APP</>
		</div>
	</div>
	<script type="text/javascript" src="./js/login.js"></script>
</body>
</html>